{
  "name": "PFClone",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "elemental": "^0.5.14",
    "loaders.css": "^0.1.2",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.1.0",
    "react-addons-css-transition-group": "^15.1.0",
    "react-bootstrap": "^0.29.4",
    "react-dom": "^15.1.0",
    "react-infinity-menu": "^2.4.0",
    "react-loader-advanced": "^1.4.0",
    "react-loaders": "^2.1.1",
    "react-mounter": "^1.2.0",
    "react-redux": "^4.4.5",
    "react-redux-loading-bar": "^2.0.2",
    "react-router": "^2.4.1",
    "react-treebeard": "^1.1.2",
    "redux": "^3.5.2",
    "templating": "^1.0.1"
  },
  "devDependencies": {
    "loaders.css": "^0.1.2"
  }
}
